{
  "manifest_version": 3,
  "name": "FerBot",
  "description": "Asistente comercial (FerBot) para web y Hilos. FAB arrastrable + panel.",
  "version": "1.4.0",

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": { "default_title": "FerBot" },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "host_permissions": [
    "https://ferbot-api.onrender.com/*",
    "https://*/*"
  ],

  "permissions": ["storage"],

  "web_accessible_resources": [
    {
      "resources": ["icon16.png","icon32.png","icon48.png","icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
